TDDD49/View/MainWindow.xaml

<Window x:Class="TDDD49.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDDD49"
        xmlns:vm="clr-namespace:TDDD49.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.Resources>
            <vm:ViewModelClient x:Key="vmc"/>
        </Grid.Resources>

        <Label>Contacts</Label>
        <ListBox Grid.Row="1" x:Name="lstNames" />

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,0,0"
                    DataContext="{Binding Source={StaticResource vmc}}">

            <Label>Name:</Label>
            <TextBox x:Name="txtName"
                     Text="{Binding Path=Name}"/>

            <Label>IP-Adress:</Label>
            <TextBox x:Name="txtIP"
                     Text="{Binding Path=Ip}"/>
            
            <Label>Port:</Label>
            <TextBox x:Name="txtPort"
                     Text="{Binding Path=Port}"/>
            
            <Button x:Name="btnAdd" 
                    Margin="0,5,0,0" 
                    Command="{Binding ClientFetchCommand, Source={StaticResource vmc}}">Initiate Chat</Button>
            
            <Label>Listening Port:</Label>
            <TextBox x:Name="listenPort" 
                     Text="{Binding Path=ListeningPort, Mode=TwoWay}"/>

            <Button x:Name="btnListen" 
                    Margin="0,5,0,0" 
                    Command="{Binding ClientListenCommand, Source={StaticResource vmc}}">Start listening</Button>

    
            <Popup IsOpen = "{Binding Path = PopUpActive}"   
                 PlacementTarget = "{Binding ElementName = listenPort}" 
                 AllowsTransparency = "True" PopupAnimation = "Slide">
            

                <Grid Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <vm:ViewModelClient x:Key="vmc"/>
                    </Grid.Resources>

                    <Label Grid.Row="0" Grid.Column="0">Incoming connection</Label>
                    <Button x:Name="btnAcceptConnection" 
                        Grid.Column="0"
                        Grid.Row="1"
                        Margin="0,0,0,0" Command="{Binding AcceptConnectionCommand, Source={StaticResource vmc}}" >Accept</Button>
                    <Button x:Name="btnDenyConnection"
                        Grid.Column="0"
                        Grid.Row="2"
                        Margin="0,0,0,0" Command="{Binding DenyConnectionCommand, Source={StaticResource vmc}}" >Deny</Button>
                </Grid>

            </Popup>


        </StackPanel>

        

    </Grid>

</Window>
